index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
      <title>jQuery Spinner</title>
      <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
      <link href='stylesheets/jquery.spinner.css' rel='stylesheet' type='text/css'>
      <link href='stylesheets/sample.css' rel='stylesheet' type='text/css'>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js' type='text/javascript'></script>
      <script src='javascripts/jquery.spinner.js' type='text/javascript'></script>
      <script src='javascripts/sample.js' type='text/javascript'></script>
      <script src='javascripts/rainbow.js' type='text/javascript'></script>
    </meta>
  </head>
  <body>
    <div class='content'>
      <h1>jQuery Spinner</h1>
      <p>Spinner is a jQuery plugin designed to animated spinners with only CSS and JavaScript.</p>
      <h2>Example</h2>
      <section class='examples'>
        <div class='spinner' data-spin='spinner'></div>
      </section>
      <h2>Installation</h2>
      <p>To install download one of these packages and include the jquery.spinner.js and jquery.spinner.css files in your head with the following:</p>
      <section class='formats'>
        <div class='format'>
          <a class='zip' href='packages/jquery.spinner.zip'></a>
        </div>
        <div class='format'>
          <a class='tar' href='packages/jquery.spinner.tar'></a>
        </div>
      </section>
      <pre><code data-language='html'>&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;script src=&quot;javascript/jquery.spinner.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;&#x000A;&lt;link href=&quot;stylesheets/jquery.spinner.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</code></pre>
      <h2>Example</h2>
      <p>Setting up a spinner is easy. The following snippet is a good start:</p>
      <pre><code data-language='html'>&lt;div class=&quot;spinner&quot; data-spinner /&gt;</code></pre>
      <p>Copyright (c) 2010 - 2013 Kevin Sylvestre.</p>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %meta{ charset: "UTF-8" }
      %title jQuery Spinner
      %link{ href:"https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/jquery.spinner.css", rel: "stylesheet", type: "text/css" }
      %link{ href:"stylesheets/sample.css", rel: "stylesheet", type: "text/css" }
      %script{ src:"https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js", type: "text/javascript" }
      %script{ src:"javascripts/jquery.spinner.js", type: "text/javascript" }
      %script{ src:"javascripts/sample.js", type: "text/javascript" }
      %script{ src: "javascripts/rainbow.js", type: "text/javascript" }
  %body
    .content
      %h1 jQuery Spinner
      %p Spinner is a jQuery plugin designed to animated spinners with only CSS and JavaScript.
      %h2 Example
      %section.examples
        .spinner{ data: { spin: "spinner" } }
      %h2 Installation
      %p To install download one of these packages and include the jquery.spinner.js and jquery.spinner.css files in your head with the following:
      %section.formats
        .format
          %a.zip{ href: "packages/jquery.spinner.zip" }
        .format
          %a.tar{ href: "packages/jquery.spinner.tar" }
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
              <script src="javascript/jquery.spinner.js" type="text/javascript"></script>
              <link href="stylesheets/jquery.spinner.css" rel="stylesheet" type="text/css" />
      %h2 Example
      %p Setting up a spinner is easy. The following snippet is a good start:
      %pre
        %code{ data: { language: "html" } }
          = preserve do
            :escaped
              <div class="spinner" data-spinner />
      %p Copyright (c) 2010 - 2013 Kevin Sylvestre.
